<!doctype html>
<html>
	<head>
		<title>
			GALLARY
		</title>
		<link rel="stylesheet" href="home.css" type="text/css">
		
			<!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          
            <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<style>
		/*--------header---------*/
		#h1
		{
			
			    text-align: center;
                font-weight: 900;
                font-size: xx-large;
			font-variant: small-caps;
			text-transform: capitalize;
        }
		#h2
		{
			text-align: center;
            font-family: initial;
            font-weight: 600;
			font-size: medium;
		}
		.head1
		{
			background-color: beige;
            padding-bottom: 2rem;
		}
		.header
		{
			background-color: darksalmon;
			padding-bottom: 0rem;
		}
/*---navbar-----------*/
		.nav-link
		{
			   color: white ! important;
               font-weight: 900;
		}
		.button
		{
			text-align: center;
			margin: 15px;
		}
		.button a
		{
			font-weight: bold;
			margin-left: 15px;
            border-radius: 20px;
            filter: drop-shadow(0px 0px 5px orange);
		}
	   .image 
		{
			overflow: hidden;
			text-align: center;
		}
		.image img
		{
			width: 300px;
			height: 250px;
			cursor: pointer;
			margin: 20px;
			margin-top:25px;
			transition: 3s;
			border-radius: 5px;
			pointer-events: all;
			border: 10px groove;
		}
		.image img:hover
		{
			opacity: .8;
			transform: scale(1.2);
	        transition: 2s;
		}
		/*footer----------------*/
		#menu
		{
			height: 70px;
            width: 70rem;
            background-color: whitesmoke;
            margin-top: 1rem;
			font-weight: bold;
		}
		#creater
		{
			font-size: smaller;
            color: burlywood;
		}
#menu a
{
	color: orange ! important;
	text-decoration: none;
}
	</style>
	<body style="background-color: beige;">
		<!----------------header----------->
		
		<div class="container" style="background-color: cornsilk">
	<div class="container head1">
		<h1 id="h1">meena shah instritute of technology & management </h1>
		<h5 id="h2">AFFILATED TO : DR RAM MHANOHAR LOHIA AVADH UNIVERSITY,AYODYA </h5>
	</div>
	<!---navbar------->
	<div class="container header bg-danger">
	
	<nav class="navbar navbar-expand-sm bg-danger navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ABOUT%20US%20.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="COURSE.html">COURES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="GALLARY.HTML">GALLRY</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="CONTACT%20US.html">CONTACT US</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Traning&placement.html">TRANING & PLACEMENT</a>
	  </li>
  </ul>
</nav>
	</div>
	<div class="button">
	    <a type="button" href="#" class="btn btn-warning" ative>ALL</a>
	    <a type="button" href="#" class="btn btn-outline-dark">EVENTS</a>
	    <a type="button" href="#" class="btn btn-outline-primary">PARTY</a>
	    <a type="button" href="#" class="btn btn-outline-success">ANWAL FUNCTION</a>
		<a type="button" href="#" class="btn btn-outline-info">JOB FAIR</a>
	</div>
		<div class="image">
			<img src="image/msitm1.jpg">
			<img src="image/msitm2.jpg">
			<img src="image/msitm3.jpg">
			<img src="image/msitm4.jpg">
			<img src="image/msitm5.jpg">
			<img src="image/msitm6.jpg">
			<img src="image/msitm7.jpg">
			<img src="image/msitm8.jpg">
			<img src="image/msitm9.jpg">
			<img src="image/msitm10.jpg">
			<img src="image/msitm11.jpg">
			<img src="image/msitm12.jpg">
			<img src="image/msitm13.jpg">
			<img src="image/msitm15.jpg">
			<img src="image/msitm16.jpg">
			<img src="image/msitm17.jpg">
		</div>
		 <!-----------footer------------->
			<div class="footer">
		<div id="menu" align="center">
	<a href="#">HOME </a>|
	<a href="ABOUT%20US%20.html">ABOUT US </a>| 
	<a href="GALLARY.HTML">GALLARY </a>|
	<a href="CONTACT%20US.html">CONTACT US </a><br/>
	<p id="creater">
	@ Copyright MSITM DEGREE COOLAGE GONDA ,All Rights Reseverd<br/>
	<a href="#">Powered by:WEB DUNIYA</a>
	</p>
       </div>
	  </div>
		</div>
		</body>
</html>